# Microservices

./: Project.sln  compose.yaml  postgresql.conf
Consumer/: Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Consumer/Base/: BaseBatchMessageConsumer.cs
Consumer/Clients/: OmsClient.cs
Consumer/Config/: RabbitMqSettings.cs
Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  BatchOmsOrderStatusChangedConsumer.cs  OmsOrderCreatedConsumer.cs  OmsOrderStatusChangedConsumer.cs
Messages/: BaseMessage.cs  OmsOrderCreatedMessage.cs  OmsOrderStatusChangedMessage.cs  OrderCreatedMessage.cs
Migrations/: Migrations.csproj
Migrations/Scripts/: 0002_InitLogTable.cs
Models/Dto/Common/: AuditLogOrderUnit.cs  OrderItemUnit.cs  OrderUnit.cs
Models/Dto/V1/Requests/: V1AuditLogOrderRequest.cs  V1CreateOrderRequest.cs  V1QueryOrdersRequest.cs  V1UpdateOrdersStatusRequest.cs
Models/Dto/V1/Responses/: V1AuditLogOrderResponse.cs  V1CreateOrderResponse.cs  V1QueryOrdersResponse.cs  V1UpdateOrderStatusResponse.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/BLL/Services/: AuditLogOrderService.cs  OrderService.cs  RabbitMqService.cs
WebApi/Config/: RabbitMqSettings.cs
WebApi/Controllers/V1/: AuditLogOrderController.cs  OrderController.cs
WebApi/DAL/: UnitOfWork.cs
WebApi/DAL/Interfaces/: IAuditLogOrderRepository.cs
WebApi/DAL/Models/: V1AuditLogOrderDal.cs
WebApi/DAL/Repositories/: AuditLogOrderRepository.cs
WebApi/Jobs/: OrderGenerator.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: V1CreateAuditLogOrderRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  V1UpdateOrdersStatusRequestValidator.cs
